apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: iot-multiprotocol-example
  annotations:
    github.com/project-slug: sebastianconsuegra95/IoTMultiprotocol
spec:
  type: other
  lifecycle: Dev
  owner: digital-twins-cell